sonar.projectKey=ballware_ballware-angular
sonar.organization=ballware

sonar.test.inclusions=**/*.spec.ts,**/*.cy.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=ballware-angular
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=libs,apps

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8